$active1 = 0xff{color14.strip}
$active2 = 0xff{color15.strip}

$inactive1 = 0xcc{color9.strip}
$inactive2 = 0xcc{color6.strip}

$foreground = 0xff{color12.strip}
$background = 0xff{background.strip}

$foreground_markup = ##{color12.strip}