$active1 = 0xff{color5.strip}
$active2 = 0xff{color14.strip}

$inactive1 = 0xcc{color9.strip}
$inactive2 = 0xcc{color4.strip}

$foreground = 0xff{color5.strip}
$background = 0xff{background.strip}

$foreground_markup = ##{color5.strip}