$active1 = 0xff{color12.strip}
$active2 = 0xff{color4.strip}

$inactive1 = 0xff{color11.strip}
$inactive2 = 0xff{color3.strip}

$foreground = 0xff{color12.strip}
$background = 0xff{background.strip}

$foreground_markup = ##{color12.strip}