animations {
    enabled = yes

    bezier = liner, 1, 1, 1, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.05, 0.1, 1.05
    bezier = winOut, 0.3, -0.3, 0, 1
    
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, wind
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = layers, 1, 3, default, popin 85%
    animation = fadeLayers, 1, 3, default
}
