general {
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}