source = $HOME/.cache/wal/colors-hyprland.conf

general {
    hide_cursor = true
}

background {
    monitor =
    path = /usr/share/sddm/themes/sugar-candy/Backgrounds/cache.png

    blur_passes = 4
    blur_size = 3
    brightness = 0.8
    contrast = 1.0
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <span foreground="##ffffff" allow_breaks="true"><i>Input Password...</i></span>
    hide_input = false

    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <b><big>$TIME</b></big>
    color = $color6
    font_size = 64
    font_family = MesloLGS NF 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 75
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color6
    font_size = 24
    font_family = MesloLGS NF 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -16
    halign = center
    valign = center
}