source = ~/.cache/wal/pywal.conf

general {
    hide_cursor = true
}

background {
    monitor =
    path = /usr/share/sddm/themes/sugar-candy/Backgrounds/cache.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 5
    blur_size = 4
    brightness = 0.5
    contrast = 1.0
    vibrancy = 0.3
    vibrancy_darkness = 0.5
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <span foreground="$foreground_markup" allow_breaks="true"><i>Input Password...</i></span>
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER!
    color = $foreground
    font_size = 28
    font_family = Noto Sans

    position = 0, 60
    halign = center
    valign = center
    shadow_passes = 3
}

label {
    monitor =
    text = $TIME
    color = $foreground
    font_size = 64
    font_family = Noto Sans

    position = 0, 220
    halign = center
    valign = center
    shadow_passes = 3
}
