background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    blur_size = 5
    brightness = 1.0
    contrast = 1.0
    vibrancy = 0.3
    vibrancy_darkness = 0.5
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(180, 190, 254)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(180, 190, 254)
    fade_on_empty = false
    placeholder_text = <span foreground="##b4befe" allow_breaks="true"><i>Input Password...</i></span>
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgb(180, 190, 254)
    font_size = 28
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}