input {
    kb_layout = us,fr
    kb_variant = intl,
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    accel_profile = flat
    force_no_accel = false

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
