general {
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    animate_mouse_windowdragging = true

    # Enable window swallowing 
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient|brave-browser)$
}

dwindle {
    force_split = 2
    pseudotile = true
    preserve_split = true
    smart_split = false
}

xwayland {
    force_zero_scaling = true
}

debug {
    error_position = 1
}

debug {
    suppress_errors = false
}

plugin {
    split-monitor-workspaces {
        keep_focused = true
    }
}
