misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
}

dwindle {
    pseudotile = false
    preserve_split = true
    smart_split = true
}

xwayland {
  force_zero_scaling = true
}

plugin {
  overview {
    dragAlpha = 0.85
  }
}
