misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # animate_manual_resizes = true
    mouse_move_enables_dpms = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

xwayland {
  force_zero_scaling = true
}

plugin {
    overview {
        dragAlpha = 0.85
    }
}