misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # animate_manual_resizes = true
    mouse_move_enables_dpms = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

xwayland {
  force_zero_scaling = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 4
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad
    }
}