misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
}

dwindle {
    pseudotile = false
    preserve_split = true
    smart_split = true
}

xwayland {
    force_zero_scaling = true
}

debug {
    error_position = 1
}

debug {
    suppress_errors = false
}

plugin {
    overview {
        dragAlpha = 0.85
    }

    split-monitor-workspaces {
        keep_focused = true
    }
}
