misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}