exec-once = ~/.config/hypr/scripts/desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Ubuntu 11'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :
exec-once = udiskie --smart-tray &
exec-once = hypridle
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = clipse -listen # Clipboard
exec-once = wl-clip-persist --clipboard regular
exec-once = swww-daemon --format xrgb
exec-once = waybar
exec-once = hyprpm reload -n
exec-once = swayosd-server
exec-once = sleep 1 && openrgb -c $(sed -n '1p' ~/.cache/wal/accent-color | cut -c2-)
