exec-once = swaync &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Lavender-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :
exec-once = nwg-drawer -r -fm "nemo" -term "kitty" -wm "hyprland" -mt 125 -mb 125 -ml 150 -mr 150 -c 5 -ovl &