source = $HOME/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $color9 $color13 45deg
    col.inactive_border = $color1 $color5 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $color9 $color13 45deg
    col.border_inactive = $color1 $color5 45deg
    col.border_locked_active = $color9 $color13 45deg
    col.border_locked_inactive = $color1 $color5 45deg

    groupbar {
        col.active = $color9
        col.inactive = $color8
        col.locked_active = $color1
        col.locked_inactive = $color0
    }
}

decoration {
    rounding = 10
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_special = 0.3
    blur {
        enabled = true
        size = 4
        passes = 4
        ignore_opacity = on
        new_optimizations = true
        special = true
        popups = true
        xray = true
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.4
        vibrancy_darkness = 0.4
    }

    drop_shadow = false
}

layerrule = ignorealpha 0.0, rofi
layerrule = blur,rofi

layerrule = ignorealpha 0.0, swaync-control-center
layerrule = blur, swaync-control-center

layerrule = ignorealpha 0.0, gtk-layer-shell
layerrule = blur, gtk-layer-shell
