source = $HOME/.config/hypr/colors.conf

$main-color = $primary_fixed_dim
$secondary-color = $secondary_fixed_dim
$tertiary-color = $tertiary_fixed_dim

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb($main-color) rgb($secondary-color) 45deg
    col.inactive_border = rgb($tertiary-color) rgb($secondary-color) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgb($main-color) rgb($secondary-color) 45deg
    col.border_inactive = rgb($tertiary-color) rgb($secondary-color) 45deg
    col.border_locked_active = rgb($main-color) rgb($secondary-color) 45deg
    col.border_locked_inactive = rgb($tertiary-color) rgb($secondary-color) 45deg

    groupbar {
        font_size = 12
        font_family = Ubuntu
        col.active = rgb($main-color)
        col.inactive = rgb($secondary-color)
        col.locked_active = rgb($secondary-color)
        col.locked_inactive = rgb($tertiary-color)
    }
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_special = 0.3

    blur {
        enabled = true
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
        xray = true
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        noise = 0.05
        popups_ignorealpha = 0.5
    }

    shadow {
        enabled = true
        range = 30
        render_power = 4
        color = 0x66000000
    }
}
