source = $HOME/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $accent $color12 45deg
    col.inactive_border = $color9 $color10 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $accent $color12 45deg
    col.border_inactive = $color9 $color10 45deg
    col.border_locked_active = $accent $color12 45deg
    col.border_locked_inactive = $color9 $color10 45deg

    groupbar {
        col.active = $color12
        col.inactive = $color10
        col.locked_active = $color4
        col.locked_inactive = $color2
    }
}

decoration {
    rounding = 14
    rounding_power = 2
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_special = 0.3

    blur {
        enabled = true
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
        xray = true
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        noise = 0.05
    }

    shadow {
        enabled = true
        range = 30
        render_power = 4
        color = 0x66000000
    }
}
