source = $HOME/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $accent $color12 45deg
    col.inactive_border = $color9 $color10 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $accent $color12 45deg
    col.border_inactive = $color9 $color10 45deg
    col.border_locked_active = $accent $color12 45deg
    col.border_locked_inactive = $color9 $color10 45deg

    groupbar {
        col.active = $color12
        col.inactive = $color10
        col.locked_active = $color4
        col.locked_inactive = $color2
    }
}

decoration {
    rounding = 10
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_special = 0.3
    blur {
        enabled = true
        size = 4
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
        popups_ignorealpha = 0.7
        xray = true
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.4
        vibrancy_darkness = 0.4
    }

    drop_shadow = false
}

layerrule = ignorealpha 0.0, rofi
layerrule = blur,rofi
layerrule = blurpopups, rofi

layerrule = ignorealpha 0.7, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = blurpopups, swaync-control-center

layerrule = ignorealpha 0.7, gtk-layer-shell
layerrule = blur, gtk-layer-shell
layerrule = blurpopups, gtk-layer-shell

layerrule = ignorealpha 0.85, waybar
layerrule = blur, waybar
layerrule = blurpopups, waybar

layerrule = ignorealpha 0.7, logout_dialog
layerrule = blur, logout_dialog
layerrule = blurpopups, logout_dialog
