windowrulev2 = nomaximizerequest, class:.* 

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = opacity override 1.0 override 1.0,class:^(org.kde.gwenview)$
windowrulev2 = opacity override 1.0 override 1.0,class:^(vlc)$
windowrulev2 = opacity override 1.0 override 1.0,class:^(.*inkscape.*)$

windowrulev2 = float,title:^(Workspace Selector)$
windowrulev2 = pin,title:^(Workspace Selector)$

windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,class:^(io.bassi.Amberol)$
windowrulev2 = float,class:^(firewall-config)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(org.kde.gwenview)$
windowrulev2 = float,class:^(nemo),title:^(.*)(Properties)$

windowrulev2 = float,class:^(update)$
windowrulev2 = size 75%,class:^(update)$
windowrulev2 = center,class:^(update)$

windowrulev2 = float,class:^(task-manager)$
windowrulev2 = size 75%,class:^(task-manager)$
windowrulev2 = center,class:^(task-manager)$
