{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/logo",
    "custom/notification",
    "clock",
    "group/settings"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpris",
    "group/expand",
    "backlight",
    "bluetooth",
    "network",
    "battery"

    // "idle_inhibitor",
  ],

  //left
  "custom/logo": {
    "format": "  ",
    "on-click": "kitty -T fetch --hold fastfetch",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%A, %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/settings": {
    "format": "󰬫",
    "tooltip": false
  },
  "group/settings": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/settings",
      "custom/endpoint",
      "tray",
      "custom/endpoint",
      "pulseaudio",
      "custom/endpoint",
      "custom/pacman"
    ]
  },

  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "󰖁 {icon}  {format_source}",
    "format-muted": "󰖁  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol -t 3"
  },

  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  //middleq
  "hyprland/workspaces": {
    "format": "{id}",
    "active-only": true
  },

  //right
  "mpris": {
    "format": "󰏤 {dynamic}",
    "format-paused": "󰐊 {dynamic}",
    "max-length": 30
  },
  "custom/expand": {
    "format": "󰬩",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "temperature",
      "custom/wlogout",
      "custom/endpoint"
    ]
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true
  },
  "memory": {
    "format": ""
  },
  "temperature": {
    "critical-threshold": 80,
    "format": ""
  },
  "custom/wlogout": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },

  // Modules configuration
  "backlight": {
    "scroll-step": 10.0,
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂯",
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  }
}
