font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 8
cursor_shape beam
tab_bar_align center
confirm_os_window_close 0
detect_urls yes
strip_trailing_spaces smart

# Better resize controls
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Theme
# Include wallpaper colors
#include colors-wallust.conf
include colors-matugen.conf

background_opacity 0.50
confirm_os_window_close 0

# -- Performance settings
sync_to_monitor no

cursor_trail 100

