include catppuccin-mocha.conf
font_family MesloLGS NF

# Better resize controls
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset

cursor_shape beam

tab_bar_align center
tab_title_template "{index} : {title}"

shell_integration enabled
notify_on_cmd_finish always 10.0 notify

wayland_titlebar_color background
linux_display_server x11
