icons_dir themes/shadow-refind/icons
banner themes/shadow-refind/banner.png
banner_scale fillscreen
selection_big   themes/shadow-refind/selection_big.png
selection_small themes/shadow-refind/selection_small.png
